# ShooterLink

./: .gitignore  README.md
ShooterLink.API/: Program.cs  ShooterLink.API.csproj  ShooterLink.Server.http
ShooterLink.API/Properties/: launchSettings.json
ShooterLink.API/Source/: Program.cs  ShooterLink.API.csproj  ShooterLink.Server.http  appsettings.json
ShooterLink.API/Source/Auth/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
ShooterLink.API/Source/Auth/Register/: RegisterHandler.cs  RegisterReqest.cs  RegisterResponse.cs
ShooterLink.API/Source/Common/: Constants.cs  RoleNames.cs
ShooterLink.API/Source/Configuration/: DatabaseConfiguration.cs  EndpointsConfiguration.cs  InitialDataSeeder.cs  Options.cs  OptionsConfiguration.cs  ServicesConfiguration.cs
ShooterLink.API/Source/Data/: DataContext.cs
ShooterLink.API/Source/Data/Configurations/: RoleEntityConfiguration.cs  SettingEntityConfiguration.cs  UserEntityConfiguration.cs
ShooterLink.API/Source/Data/Configurations/Base/: EntityConfiguration.cs
ShooterLink.API/Source/Data/Database/: DatabaseInitializer.cs
ShooterLink.API/Source/Data/Entities/: Role.cs  Setting.cs  User.cs
ShooterLink.API/Source/Data/Entities/Base/: Entity.cs
ShooterLink.API/Source/Data/Migrations/: 20240308173927_Init.Designer.cs  20240308173927_Init.cs  DataContextModelSnapshot.cs
ShooterLink.API/Source/EmailService/: EmailSender.cs
ShooterLink.API/Source/Features/Auth/: AuthService.cs  TokenCreator.cs
ShooterLink.API/Source/Features/Auth/ConfirmEmail/: ConfirmEmailEndpoint.cs  ConfirmEmailRequest.cs  HtmlMessage.html
ShooterLink.API/Source/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
ShooterLink.API/Source/Features/Auth/Register/: RegisterEndpoint.cs  RegisterReqest.cs
ShooterLink.API/Source/Properties/: launchSettings.json
ShooterLink.Web/: index.html  package-lock.json  package.json  vite.config.js
ShooterLink.Web/src/: App.css  App.jsx  index.css  main.jsx
ShooterLink.Web/src/Components/Login/: Login.jsx
ShooterLink.Web/src/Components/Shared/: Copyright.jsx
ShooterLink.Web/src/components/: PrivateRoute.jsx  RestrictedRoute.jsx  SharedLayout.jsx
ShooterLink.Web/src/components/Auth/: RegisteredInfo.jsx
ShooterLink.Web/src/layout/: theme.js
ShooterLink.Web/src/pages/: AdminPanel.jsx  Home.jsx  Login.jsx  Register.jsx
ShooterLink.Web/src/redux/: store.js
ShooterLink.Web/src/redux/auth/: operations.js  selectors.js  slice.js
